s1(26Aug2022:14:13:55):  ncverilog testfixture.v triangle.v +access+r 
s2(26Aug2022:14:14:14):  ncverilog testfixture.v triangle.v +access+r 
s3(03Sep2022:02:21:19):  ncverilog testfixture.v triuangle.v +access+r 
s4(03Sep2022:02:21:28):  ncverilog testfixture.v triangle.v +access+r 
s5(03Sep2022:02:24:27):  ncverilog testfixture.v triangle.v +access+r 
s6(03Sep2022:11:35:50):  ncverilog testfixture.v triangle.v +access+r 
s7(03Sep2022:11:36:56):  ncverilog testfixture.v triangle.v +access+r 
s8(03Sep2022:11:37:19):  ncverilog testfixture.v triangle.v +access+r 
s9(03Sep2022:11:38:31):  ncverilog testfixture.v triangle.v +access+r 
s10(03Sep2022:11:39:19):  ncverilog testfixture.v triangle.v +access+r 
s11(03Sep2022:11:40:29):  ncverilog testfixture.v triangle.v +access+r 
s12(03Sep2022:11:41:17):  ncverilog testfixture.v triangle.v +access+r 
s13(03Sep2022:11:41:59):  ncverilog testfixture.v triangle.v +access+r 
s14(03Sep2022:11:44:08):  ncverilog testfixture.v triangle.v +access+r 
s15(03Sep2022:17:34:54):  ncverilog testfixture.v triangle.v +access+r 
s16(04Sep2022:19:34:52):  ncverilog testfixture.v triangle.v +access+r 
s17(04Sep2022:19:35:55):  ncverilog testfixture.v triangle.v +access+r 
s18(04Sep2022:19:36:28):  ncverilog testfixture.v triangle.v +access+r 
s19(04Sep2022:19:37:00):  ncverilog testfixture.v triangle.v +access+r 
s20(04Sep2022:19:37:31):  ncverilog testfixture.v triangle.v +access+r 
s21(04Sep2022:19:38:06):  ncverilog testfixture.v triangle.v +access+r 
s22(04Sep2022:19:40:11):  ncverilog testfixture.v triangle.v +access+r 
s23(04Sep2022:19:41:11):  ncverilog testfixture.v triangle.v +access+r 
s24(04Sep2022:19:42:25):  ncverilog testfixture.v triangle.v +access+r 
s25(04Sep2022:19:47:44):  ncverilog testfixture.v triangle.v +access+r 
s26(04Sep2022:20:35:36):  ncverilog testfixture.v triangle.v +access+r 
s27(04Sep2022:20:39:22):  ncverilog testfixture.v triangle.v +access+r 
s28(04Sep2022:20:40:21):  ncverilog testfixture.v triangle.v +access+r 
s29(04Sep2022:20:55:00):  ncverilog testfixture.v triangle.v +access+r 
s30(04Sep2022:21:05:34):  ncverilog testfixture.v triangle.v +access+r 
s31(04Sep2022:21:20:16):  ncverilog testfixture.v triangle.v +access+r 
s32(04Sep2022:21:23:55):  ncverilog testfixture.v triangle.v +access+r 
s33(04Sep2022:21:36:05):  ncverilog testfixture.v triangle.v +access+r 
s34(04Sep2022:21:54:19):  ncverilog testfixture.v triangle.v 
s35(04Sep2022:21:55:02):  ncverilog testfixture.v triangle.v +access+r 
s36(04Sep2022:22:01:52):  ncverilog testfixture.v triangle.v +access+r 
s37(04Sep2022:22:04:16):  ncverilog testfixture.v triangle.v +access+r 
s38(04Sep2022:22:06:43):  ncverilog testfixture.v triangle.v +access+r 
s39(04Sep2022:22:12:38):  ncverilog testfixture.v triangle.v +access+r 
s40(04Sep2022:22:16:40):  ncverilog testfixture.v triangle.v +access+r 
s41(04Sep2022:22:17:45):  ncverilog testfixture.v triangle.v +access+r 
s42(04Sep2022:22:18:43):  ncverilog testfixture.v triangle.v +access+r 
s43(04Sep2022:22:21:00):  ncverilog testfixture.v triangle.v +access+r 
s44(04Sep2022:22:23:57):  ncverilog testfixture.v triangle.v +access+r 
s45(04Sep2022:22:27:46):  ncverilog testfixture.v triangle.v +access+r 
s46(04Sep2022:22:29:49):  ncverilog testfixture.v triangle.v +access+r 
s47(04Sep2022:22:33:59):  ncverilog testfixture.v triangle.v +access+r 
s48(04Sep2022:22:41:51):  ncverilog testfixture.v triangle.v +access+r 
s49(04Sep2022:22:42:21):  ncverilog testfixture.v triangle.v +access+r 
s50(04Sep2022:22:42:55):  ncverilog testfixture.v triangle.v +access+r 
s51(04Sep2022:22:43:42):  ncverilog testfixture.v triangle.v +access+r 
s52(04Sep2022:22:44:54):  ncverilog testfixture.v triangle.v +access+r 
s53(04Sep2022:22:45:56):  ncverilog testfixture.v triangle.v +access+r 
s54(04Sep2022:22:46:40):  ncverilog testfixture.v triangle.v +access+r 
s55(04Sep2022:22:49:08):  ncverilog testfixture.v triangle.v +access+r 
s56(04Sep2022:23:02:25):  ncverilog testfixture.v triangle.v +access+r 
s57(04Sep2022:23:03:34):  ncverilog testfixture.v triangle.v +access+r 
s58(04Sep2022:23:09:37):  ncverilog testfixture.v triangle.v +access+r 
s59(04Sep2022:23:11:15):  ncverilog testfixture.v triangle.v +access+r 
s60(04Sep2022:23:13:55):  ncverilog testfixture.v triangle.v +access+r 
s61(04Sep2022:23:15:08):  ncverilog testfixture.v triangle.v +access+r 
s62(04Sep2022:23:15:56):  ncverilog testfixture.v triangle.v +access+r 
s63(04Sep2022:23:17:56):  ncverilog testfixture.v triangle.v +access+r 
s64(04Sep2022:23:19:02):  ncverilog testfixture.v triangle.v +access+r 
s65(04Sep2022:23:20:05):  ncverilog testfixture.v triangle.v +access+r 
s66(04Sep2022:23:25:33):  ncverilog testfixture.v triangle.v +access+r 
s67(04Sep2022:23:26:23):  ncverilog testfixture.v triangle.v +access+r 
s68(04Sep2022:23:35:25):  ncverilog testfixture.v triangle.v +access+r 
s69(04Sep2022:23:39:33):  ncverilog testfixture.v triangle.v +access+r 
s70(04Sep2022:23:40:13):  ncverilog testfixture.v triangle.v +access+r 
s71(04Sep2022:23:43:06):  ncverilog testfixture.v triangle.v +access+r 
s72(04Sep2022:23:43:53):  ncverilog testfixture.v triangle.v +access+r 
s73(04Sep2022:23:50:21):  ncverilog testfixture.v triangle.v +access+r 
s74(04Sep2022:23:52:07):  ncverilog testfixture.v triangle.v +access+r 
s75(04Sep2022:23:56:02):  ncverilog testfixture.v triangle.v +access+r 
s76(04Sep2022:23:57:05):  ncverilog testfixture.v triangle.v +access+r 
s77(05Sep2022:00:03:56):  ncverilog testfixture.v triangle.v +access+r 
s78(05Sep2022:00:05:50):  ncverilog testfixture.v triangle.v +access+r 
s79(05Sep2022:00:08:08):  ncverilog testfixture.v triangle.v +access+r 
s80(27Apr2023:20:08:44):  ncverilog triangle.v testfixture.v 
s81(27Apr2023:20:08:54):  ncverilog triangle.v testfixture.v +access+r 
